absl-py==0.11.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
decorator==4.4.2
gast==0.4.0
gcc7==0.0.7
google-pasta==0.2.0
h5py==3.1.0
importlib-metadata==3.4.0
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.11
jupyter-core==4.7.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
numpy==1.19.5
pandas==1.1.5
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.14
protobuf==3.14.0
psycopg2==2.8.6
ptyprocess==0.7.0
Pygments==2.7.4
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.4.1
pyzmq==21.0.2
scikit-learn==0.20.3
scipy==1.5.4
six==1.15.0
SQLAlchemy==1.3.22
tensorflow-estimator==1.14.0
termcolor==1.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
