aiobotocore==1.2.1
aiohttp==3.7.3
aioitertools==0.7.1
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
botocore==1.19.52
certifi==2020.12.5
chardet==3.0.4
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
docutils==0.16
fsspec==0.8.5
future==0.18.2
glmnet==2.2.1
hyperopt==0.2.5
idna==2.10
idna-ssl==1.1.0
imbalanced-learn==0.7.0
importlib-metadata==3.4.0
inflection==0.5.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
kiwisolver==1.3.1
llvmlite==0.35.0
lockfile==0.12.2
luigi==3.0.2
matplotlib==3.3.3
matplotlib-venn==0.11.6
missingno==0.4.2
multidict==5.1.0
mysql-connector==2.2.9
nbformat==5.1.2
networkx==2.5
numba==0.52.0
numpy==1.19.4
pandas==1.1.5
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plotly==4.14.3
plotly-express==0.4.1
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.6.0
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-daemon==2.2.4
python-dateutil==2.8.1
python-intercom==3.1.0
pytz==2020.4
pyzmq==20.0.0
requests==2.25.1
retrying==1.3.3
s3fs==0.5.1
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
shap==0.38.1
six==1.15.0
slicer==0.0.7
SQLAlchemy==1.3.21
statsd==3.3.0
statsmodels==0.12.1
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
wcwidth==0.2.5
wrapt==1.12.1
xgboost==1.3.3
yarl==1.6.3
zipp==3.4.0
